# dubbo-integration-cases

./: .asf.yaml  .gitignore  README.md  pom.xml
.github/workflows/: dubbo-3_2.yml  dubbo-3_3.yml  nightly-dubbo-3.yml
99-integration/: pom.xml
99-integration/dubbo-samples-empty-protection/: pom.xml
99-integration/dubbo-samples-empty-protection-nacos/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-hibernate/: pom.xml
99-integration/dubbo-samples-hibernate/dubbo-samples-spring-boot-hibernate-provider/: pom.xml
99-integration/dubbo-samples-isolation-executor/: pom.xml
99-integration/dubbo-samples-memory-server/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-memory-tri-server/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-metadata-report/dubbo-samples-metadata-report-configcenter/: pom.xml
99-integration/dubbo-samples-metadata-report/dubbo-samples-metadata-report-local-annotation/: pom.xml
99-integration/dubbo-samples-metadata-report/dubbo-samples-metadata-report-local-properties/: pom.xml
99-integration/dubbo-samples-metadata-report/dubbo-samples-metadata-report-local-xml/: pom.xml
99-integration/dubbo-samples-multi-port/: pom.xml
99-integration/dubbo-samples-mybatis/: pom.xml
99-integration/dubbo-samples-mybatis/dubbo-samples-spring-boot-mybatis-provider/: pom.xml
99-integration/dubbo-samples-nacos-legacy/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-nacos-merge/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-nacos-merge/dubbo-samples-nacos-merge-consumer/: pom.xml
99-integration/dubbo-samples-port-unification-netty3/: pom.xml
99-integration/dubbo-samples-prefer-serialization-test/: pom.xml
99-integration/dubbo-samples-prefer-serialization-test-31x/: pom.xml
99-integration/dubbo-samples-prefer-serialization-test-32x/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-registry-test-curator/: case-versions.conf  pom.xml
99-integration/dubbo-samples-registry-test-curator-instance/: pom.xml
99-integration/dubbo-samples-registry-test-curator-interface/: pom.xml
99-integration/dubbo-samples-registry-test-nacos/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-registry-test-nacos-instance/: pom.xml
99-integration/dubbo-samples-registry-test-nacos-interface/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-rest-withtoken/: case-versions.conf  pom.xml
99-integration/dubbo-samples-router-chain-switch/: pom.xml
99-integration/dubbo-samples-sd-group/: pom.xml
99-integration/dubbo-samples-sd-merge/: pom.xml
99-integration/dubbo-samples-sd-version/: pom.xml
99-integration/dubbo-samples-sentinel-compact/: pom.xml
99-integration/dubbo-samples-sentinel-dubbo3/: pom.xml
99-integration/dubbo-samples-serialize-check/: pom.xml
99-integration/dubbo-samples-spi-compatible-after3/: case-versions.conf  pom.xml
99-integration/dubbo-samples-switch-serialization-thread/: pom.xml
99-integration/dubbo-samples-test-10704/: pom.xml
99-integration/dubbo-samples-test-11096/: pom.xml
99-integration/dubbo-samples-test-11137/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-test-11159/: pom.xml
99-integration/dubbo-samples-test-11557/: pom.xml
99-integration/dubbo-samples-test-11558/: pom.xml
99-integration/dubbo-samples-test-11716/: pom.xml
99-integration/dubbo-samples-test-11782/: pom.xml
99-integration/dubbo-samples-test-12208/: pom.xml
99-integration/dubbo-samples-test-12376/: pom.xml
99-integration/dubbo-samples-test-12631/: pom.xml
99-integration/dubbo-samples-test-12697/: pom.xml
99-integration/dubbo-samples-test-13078/: pom.xml
99-integration/dubbo-samples-test-13133/: pom.xml
99-integration/dubbo-samples-test-13224/: pom.xml
99-integration/dubbo-samples-test-13360-32x/: pom.xml
99-integration/dubbo-samples-test-13360-33x/: pom.xml
99-integration/dubbo-samples-test-13436-1/: pom.xml
99-integration/dubbo-samples-test-13436-2/: pom.xml
99-integration/dubbo-samples-test-13436-3/: pom.xml
99-integration/dubbo-samples-test-13436-4/: pom.xml
99-integration/dubbo-samples-test-13441-1/: pom.xml
99-integration/dubbo-samples-test-13441-2/: pom.xml
99-integration/dubbo-samples-test-13441-3/: pom.xml
99-integration/dubbo-samples-test-13441-4/: pom.xml
99-integration/dubbo-samples-test-13441-5/: pom.xml
99-integration/dubbo-samples-test-13441-6/: pom.xml
99-integration/dubbo-samples-test-13441-7/: pom.xml
99-integration/dubbo-samples-test-13560/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-test-13580/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-test-13580-3-3/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-test-13751/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-test-13787/: case-configuration.yml  case-versions.conf  pom.xml
99-integration/dubbo-samples-test-9806/: pom.xml
99-integration/dubbo-samples-test-abc-async/: pom.xml
99-integration/dubbo-samples-test-register/: pom.xml
99-integration/dubbo-samples-test-register-3-3/: pom.xml
99-integration/dubbo-samples-transaction/: case-configuration.yml  pom.xml
99-integration/dubbo-samples-upgrade-http2-test/: pom.xml
99-integration/dubbo-samples-upgrade-http2-test/src/main/java/org/apache/dubbo/samples/test/: DemoService.java  DemoServiceImpl.java  ProviderApplication.java
99-integration/dubbo-samples-upgrade-http2-test/src/main/resources/: application.yml
99-integration/dubbo-samples-upgrade-http2-test/src/test/java/org/apache/dubbo/samples/test/: DubboConsumerT.java  Http2ClientT.java
99-integration/dubbo-samples-upgrade-http2-test/src/test/java/org/apache/dubbo/samples/test/netty/: Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
test/: build-nacos-image.sh  convert-case.md  run-tests.sh
test/dubbo-scenario-builder/: pom.xml
test/dubbo-test-runner/src/docker/: Dockerfile
test/nacos-mysql/: Dockerfile
test/scripts/: prepare-test.sh
tools/embedded-zookeeper/: pom.xml
(+94 files in other folders)
